bibentry(
  bibtype = "Article",
  title = "Sparse Learning and Class Probability Estimation with Weighted Support Vector Machines",
  author = c(
    person(given = "Liyun", family = "Zeng"),
    person(given = "Hao Helen", family = "Zhang")
  ),
  year = "2023",
  journal = "arXiv preprint",
  url = "https://arxiv.org/abs/2312.10618",
  note = "arXiv:2312.10618 [stat.ML]",
  textVersion = paste(
    "Zeng, L., & Zhang, H. H. (2023).",
    "Sparse Learning and Class Probability Estimation with Weighted Support Vector Machines.",
    "arXiv preprint arXiv:2312.10618."
  )
)